@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.disabled {
    pointer-events: none;
    cursor: default;
    color: black !important;
}

.clinic-head {
    background-color: rgba(80, 170, 170, 1);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: fixed;
    z-index: 1000;
    width: 100vw;
    top: 0;
    left: 0;
}

.clinic-head .site-name {
    background-color: rgba(100, 244, 255, 0.5);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    padding: 10px 0;
    text-align: center;
}

.menu {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mobile-menu {
    display: none;
    flex-direction: column;
}

.mobile-menu-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.mobile-menu button {
    font-size: 1.5rem;
    color: #fff;
    background-color: inherit;
    border: none;
}

.mobile-menu button:active {
    color: #777;
}

.mobile-menu-content {
    list-style: none;
    padding: 10px 0 0 0;
    width: 100%;
    display: none;
    background-color: rgba(100, 200, 200, 0.7);
    left: 0;
}

.menu-item {
    list-style: none;
    padding: 0 10px;
    position: relative;
}

.menu-item .btn {
    position: relative;
    display: block;
    font-size: 1.4rem;
    padding-bottom: 15px;
    letter-spacing: 2px;
    text-decoration: none;
    color: rgb(255, 255, 255, .7);
    border-radius: 5px;
    cursor: pointer;
    transition: all 100ms;
}

.menu-item a img {
    height: 80px;
}

.menu-item .btn:after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: 5px;
    width: 0;
    transition: width .35s;
}

.menu-item .btn:hover {
    color: rgb(255, 255, 255, 1);
}

.menu-item .btn:hover:after {
    width: 100%;
}

.menu .menu-item .dropdown-content {
    display: none;
    list-style: none;
    padding: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    background-color: rgb(230, 230, 230);
}

.menu .dropdown-content .inner-btn {
    float: none;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
}

.inner-btn:hover {
    color: #6B6B6B;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    margin: 120px 0;
    flex: 1 1 auto;
}

.brief-info-wrapper * {
    background-color: #fff;
}

.brief-info {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.brief-info picture {
    display: block;
    height: auto;
}

.brief-info picture img {
    display: block;
    vertical-align: bottom;
    object-fit: contain;
}

.brief-info .about-services {
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
}

.brief-info .about-services h2 {
    font-family: "Roboto", sans-serif;
    font-size: 3rem;
    font-weight: 700;
}

.brief-info .about-services span {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #777;
}

.brief-info .about-services a {
    text-decoration: none;
    padding: 15px 20px;
    border: solid 1px black;
    border-radius: 10px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

.brief-info .about-services #record-btn {
    color: white;
    background-color: rgba(80, 170, 170, 1);
}

.brief-info .about-services #record-btn:hover {
    background-color: rgba(0, 150, 150, 1);
}

.brief-info .about-services #more-info-btn {
    color: black;
}

.brief-info .about-services #more-info-btn:hover {
    background-color: #ccc;
}

.about-clinic {
    display: grid;
    justify-items: center;
    row-gap: 40px;
}

.about-clinic .description {
    line-height: 30px;
    width: 80%;
    font-size: 1.1rem;
    font-family: "Arial", sans-serif;
}

.quote-wrapper {
    width: 80%;
}

.quote-wrapper .quote {
    position: relative;
    padding: 50px;
    font-family: 'Satisfy', cursive;
    background-color: rgba(208, 255, 255, .8);
    border-radius: 10px;
}

.quote-wrapper .quote:before {
    content: open-quote;
    top: 15px;
    left: 15px;
}

.quote-wrapper .quote:after {
    content: close-quote;
    bottom: 15px;
    right: 100px;
}

.quote-wrapper .quote:before,
.quote-wrapper .quote:after {
    display: block;
    position: absolute;
    background-color: rgba(200, 200, 200, 0.8);
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
}

.quote-author {
    position: absolute;
    right: 20%;
    background-color: inherit;
    font-family: 'Satisfy', cursive;
}

.title-box h2 {
    text-transform: uppercase;
    position: absolute;
    font-size: 25px;
    margin-top: 0;
    background-color: #fff;
    white-space: normal;
    padding: 0 5px;
    color: rgba(80, 170, 170, 1);
}

.title-box {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 25px 20px;
    margin: 50px 0;
}

.title-box:before {
    content: '';
    display: block;
    background-color: rgba(80, 170, 170, 1);
    height: 4px;
    width: 95%;
    top: 35px;
    position: absolute;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.form-container {
    max-width: 700px;
    width: 100%;
    background: rgb(255, 255, 255, .8);
    display: grid;
    grid-row-gap: 15px;
    padding: 25px 30px;
    border-radius: 10px;
}

.form-container .title-block {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.form-container .title-block:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, #0697D6, #97E7E7);
}


.form-container form .user-details {
    display: grid;
    width: 100%;
    grid-template-areas:  "name ln"
                          "family family"
                          "num num"
                          "reg reg"
                          "complaint-desc complaint-desc";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
}

form .user-details > #patient-firstname {
    grid-area: name;
}

form .user-details > #patient-lastname {
    grid-area: ln;
}

form .user-details > #family-doctor-block {
    grid-area: family;
}

form .user-details > #phone-number {
    grid-area: num;
}

form .user-details > #health-complaint {
    grid-area: complaint-desc;
    display: block;
}

form .user-details > #record-date-block {
    grid-area: reg;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: inherit;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color: #000;
    cursor: pointer;
    font-size: 1em;
}

br.show-for-mobile {
    content: '';
}

.select {
    display: flex;
    width: 100%;
    height: 3em;
    line-height: 3;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: .25em;
    position: relative;
}

select:focus .select {
    border: 1px solid #ccc;
}

.select::after {
    content: 'â–¼';
    color: #000;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    pointer-events: none;
    transition: all .25s ease;
}

.select:hover::after {
    color: rgba(68, 120, 242, 1);
}

form .user-details .inner-box {
    margin-bottom: 15px;
    width: 100%;
}

.user-details .inner-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .details {
    font-size: 1.4rem;
}

.user-details .inner-box textarea {
    width: 100%;
    height: 300px !important;
    font-size: 15px;
    resize: none;
}

.user-details .inner-box span[id=family-doctor] {
    display: block;
    width: 100%;
    text-align: center;
    color: #999;
    font-size: 1.4rem;
    font-style: italic;
}

.user-details .inner-box input[type=date] {
    font-size: 1.2rem;
    width: 100%;
}

.user-details .inner-box .textholder {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .inner-box .textholder:focus,
.user-details .inner-box input:valid {
    border-color: rgba(68, 120, 242, 1);
}

form .button {
    height: 50px;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(135deg, #0697D6, #97E7E7);
    border: none;
    border-radius: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

form .button input:hover {
    background: linear-gradient(-135deg, #0697D6, #97E7E7);
    color: #eee;
}

.user-details #health-complaint textarea {
    outline: none;
}

.user-details #health-complaint textarea:focus {
    outline: #9b59b6;
}

.doctor-wrapper {
    display: flex;
    justify-content: center;
}

.doctor-info, .reviews .review {
    background-color: rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(13px);
}

.doctor-info {
    display: flex;
    border: solid 2px #000000;
    padding: 10px 0;
    border-radius: 10px;
    font-size: 1rem;
}

.doctor-info img {
    width: 210px;
    height: 300px;
}

.doctor-info > * {
    margin: 0 20px;
}

.doctor-info .doctor-description {
    font-size: 25px;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    position: relative;
}

.doctor-description .profession {
    font-style: italic;
}

.doctor-description .category-info {
    font-weight: 800;
}

.doctor-info .feedback_btn {
    text-decoration: none;
    color: #ffffff;
    background-color: #0CC5EE;
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    border-radius: 20px;
}

.doctor-info .feedback_btn:hover {
    background-color: #1975BB;
}

.doctor-info .doctor-description .prof-info {
    display: grid;
    grid-row-gap: 10px;
}

.reviews .review {
    padding: 5px 10px 30px 10px;
    max-width: 60%;
    border: solid 1px #000000;
    border-radius: 10px;
}

.reviews .review > * {
    margin: 10px 0;
}

.review .account > * {
    font-size: 20px;
    font-weight: 700;
}

footer {
    width: 100vw;
    background-color: rgba(208, 255, 255, 1);
    height: auto;
    font-family: "Arial", sans-serif;
    padding-top: 10px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin: 0 auto;
}

.footer-content h3 {
    word-spacing: 2px;
    line-height: 3rem;
}

footer .socials {
    list-style: none;
    display: flex;
    margin: 15px 0;
}

.socials li {
    margin: 0 10px;
}

.socials li a {
    color: #aaa;
}

.socials a i {
    font-size: 20px;
    transition: color .3s;
}

.socials li a:hover .fa-youtube {
    color: red;
}

.socials li a:hover .fa-facebook {
    color: #0CC5FF;
}

.socials li a:hover .fa-instagram {
    color: darkviolet;
}

.socials li a:hover .fa-twitter {
    color: #0CC5BF;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
    background-color: rgba(80, 170, 170, 1);
    text-align: center;
    width: 100vw;
}

.reviews {
    display: grid;
    justify-items: center;
    row-gap: 20px;
}

.reviews * {
    font-size: 20px;
}

.what-makes-us-special-grid {
    display: grid;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.what-makes-us-special-article {
    background-color: rgba(230, 230, 230, 0.5);
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}

.what-makes-us-special-article > * {
    margin: 15px 0;
}

.what-makes-us-special-article img {
    height: 75px;
    margin: 0;
}

@media screen and (max-width: 1300px) {
    .brief-info .about-services h2 {
        font-size: 2rem;
    }

    .brief-info .about-services span {
        font-size: 1.2rem;
    }

    .brief-info .about-services a {
        padding: 12px 14px;
    }

    .full-description .description-header {
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 1250px) {
    .brief-info .about-services h2 {
        font-size: calc(1.5rem + 1 * (100vw / 1250));
    }
}

@media screen and (max-width: 1031px) {
    .menu-item .btn {
        font-size: 1.3rem;
    }

    .menu-item a img {
        height: 60px;
    }
}

@media screen and (max-width: 932px) {
    .about-services .buttons * {
        font-size: 0.9rem;
    }

    .menu-item {
        padding: 0 10px;
    }

    .menu-item a img {
        height: 50px;
    }

    .menu-item .btn {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    .clinic-head .site-name {
        font-size: calc(1rem + 0.3 * (100vw / 768));
    }

    main {
        margin: 15vh 0;
    }

    .what-makes-us-special-grid {
        width: 95%;
    }

    .title-box {
        margin: 20px 0;
    }

    .about-clinic * {
        font-size: 0.9rem;
    }

    .footer-content {
        margin: 0 10%;
    }

    .menu-item .btn {
        font-size: calc(1rem + 0.1 * (100vw / 768));
    }

    .doctor-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .doctor-info .feedback_btn {
        position: relative;
        text-align: center;
        margin: 10px 0;
    }
}


@media screen and (max-width: 640px) {
    .brief-info {
        flex-direction: column-reverse;
        align-items: center;
    }

    .brief-info .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 15px;
    }

    .brief-info .buttons * {
        text-align: center;
        margin: 0 10px;
    }
}

@media screen and (max-width: 425px) {

    br.show-for-mobile {
        content: none;
    }

    .what-makes-us-special-grid {
        grid-template-columns: none;
    }

    .title-box h2 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 384px) {
    .footer-content h3 {
        font-size: 1rem;
    }

    .footer-content h3 {
        line-height: 1.5rem;
    }

    .title-box:before {
        height: 1px;
    }
}
